# Desafio-Automacao-de-Testes-API-Sicredi

./: pom.xml
src/test/java/br/com/sicredi/simulacao/: ParametrosRequest.java
src/test/java/br/com/sicredi/simulacao/alteracao/simulacao/: AlteracaoController.java  TesteAlteracaoCpfNaoEncontrado.java  TesteAlteracaoDoCpf.java
src/test/java/br/com/sicredi/simulacao/consulta/: ConsultaSimulacoesController.java  TesteConsultaSimlacao.java  TesteNaoExisteSimulacao.java
src/test/java/br/com/sicredi/simulacao/consulta/pelo/cpf/: ConsultaSimulacaoPeloCpfController.java  TesteConsltaPeloCpf.java  TesteCpfNaoTemSimulacao.java
src/test/java/br/com/sicredi/simulacao/remover/simulacao/: RemoverSimulacaoController.java  TesteRemoverSimulacao.java  TesteRemoverSimulacaoNaoEncontrada.java
src/test/java/br/com/sicredi/simulacao/restricao/: BaseRequest.java  CosultaRestricao.java  CosultaRestricaoController.java  RestricaoRequest.java  TesteConsultaRestricao.java  TesteCosultaCpfInvalido.java  TesteCpfSemRestricao.java
src/test/java/br/com/sicredi/simulacao/simulacoes/: BaseMethods.java  SimulacaoController.java  TesteSimulacaoCadastro.java  TesteSimulacaoMesmoCpf.java  TesteSimulaoProblemaComAlgumaRegra.java
src/test/resources/alteracao/: AlteracaoDoCpf.json
src/test/resources/simulacao/: SimulacaoCadastro.json  SimulacaoEmailinvalido.json  SimulacaoNomeInvalido.json  SimulacaoParcelaMaior.json  SimulacaoParcelaMenor.json  SimulacaoRegraInvalida.json  SimulacaoSeguroInativo.json  SimulacaoValorMaior.json  SimulacaoValorMenorQueMil.json  SimulaoCpfExistente.json
